<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(/Images/GUI/menu.png); -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_RIGHT" layoutX="20.0" prefHeight="400.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="196.0" prefWidth="339.0" text="Start Menu" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial Black" size="53.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#newGameClick" text="New Game" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial Black" size="20.0" />
                           </font>
                        </Button>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Button fx:id="optionsButton" mnemonicParsing="false" onAction="#optionsClick" text="Options" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial Black" size="20.0" />
                           </font>
                        </Button>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitClick" text="Exit" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial Black" size="20.0" />
                           </font>
                        </Button>
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
